# Change these values based on environment
# Values that exist in the template can be used for development

DATABASE_URL="postgresql://postgres:postgres@host.docker.internal/docker_flask_postgresql"
TEST_DATABASE_URL="postgresql://postgres:postgres@host.docker.internal/docker_flask_postgresql_test"
